Query	Deg.	Rel.	Chain 
A/B		1		3		Movie 1 or 2 or 7
C/E		2		3		Movie 1 or 7 => Movie 2
F/G		1		2		Movie 3 or 4
E/H		2		2		Movie 3 => Movie 4
E/K		3		3		Movie 3 => Movie 4 => Movie 5
E/N		4		4		Movie 3 => Movie 4 => Movie 5 => Movie 6
C/F		3		4		Movie 1 or 7 => Movie 2 => Movie 3
Z/B		2		4		Movie 0 => Movie 1 or 2 or 7
Z/D		2		3		Movie 0 => Movie 2 or 7
Z/G		3		3		Movie 0 => Movie 2 => Movie 3
Z/J		5		5		Movie 0 => Movie 2 => Movie 3 => Movie 4 => Movie 5
Z/L		6		6		Movie 0 => Movie 2 => Movie 3 => Movie 4 => Movie 5 => Movie 6